<?xml version="1.0" encoding="UTF-8"?>

<project name="jbpm.examples">
  
  <!-- DEVELOPER SPECIFIC CONFIGURATIONS -->
  <property file="${user.home}/.jbpm4/build.properties" />

  <!-- DEFAULT PROPERTY VALUES -->
  <property name="database" value="hsqldb" />
  <property name="jbpm.parent.dir" value="C:/MyTools" />
  <property name="jbpm.version" value="4.0" />
  <property name="jboss.version" value="5.0.0.GA" />
  <property name="jbpm.home" value="${jbpm.parent.dir}/jbpm-${jbpm.version}" />

  <property name="jboss.parent.dir" value="${jbpm.home}" />
  <property name="jboss.home" value="${jboss.parent.dir}/jboss-${jboss.version}" />
  <property name="jboss.server.configuration" value="default" />
  <property name="jboss.server.config.dir" value="${jboss.home}/server/${jboss.server.configuration}" />

  <!-- JDBC PROPERTIES -->
  <property file="${user.home}/.jbpm4/jdbc/${database}.properties" />
  <property file="${jbpm.home}/db/jdbc/${database}.properties" />

	<!-- ### LOG PROPERTIES ################################################# -->
  <target name="log.properties">
    <echo message="database: ${database}" />
    <echo message="jdbc.driver........ ${jdbc.driver}" />
    <echo message="jdbc.url........... ${jdbc.url}" />
    <echo message="jdbc.username...... ${jdbc.username}" />
    <echo message="jbpm.version....... ${jbpm.version}" />
    <echo message="jbpm.home.......... ${jbpm.home}" />
  </target>
	
	<target name="jbpm.libs.path">
    <path id="jbpm.libs.incl.dependencies">
      <pathelement location="${jbpm.home}/examples/target/classes" />
      <fileset dir="${jbpm.home}">
        <include name="jbpm.jar" />
      </fileset>
      <fileset dir="${jbpm.home}/lib" />
    </path>
	</target>
  
  <!-- ### DEPLOY EXAMPLE BUSINESS ARCHIVES ############################### -->
  <target name="deploy.examples" 
          description="deploys all the example processes"
  	      depends="jbpm.libs.path, examples.jar">
    <mkdir dir="${jbpm.home}/examples/target" />
  	<copy file="${jbpm.home}/db/hibernate.cfg/${database}.hibernate.cfg.xml"
  	      tofile="${jbpm.home}/examples/target/classes/jbpm.hibernate.cfg.xml" 
  		    overwrite="true">
  		<filterset filtersfile="${jbpm.home}/db/jdbc/${database}.properties" />
  	</copy>
    <jar destfile="${jbpm.home}/examples/target/examples.bar">
      <fileset dir="${jbpm.home}/examples/src">
        <exclude name="jbpm.cfg.xml" />
        <exclude name="jbpm.hibernate.cfg.xml" />
        <exclude name="jbpm.mail.properties" />
        <exclude name="jbpm.mail.templates.examples.xml" />
        <exclude name="logging.properties" />
        <exclude name="org/jbpm/examples/task/swimlane/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/task/candidates/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/concurrency/graphbased/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/timer/repeat/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/script/text/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/decision/handler/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/mail/template/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/script/expression/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/task/assignee/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/mail/inline/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/mail/template/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/eventlistener/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/timer/event/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/task/assignmenthandler/process.jpdl.xml" />
        <exclude name="org/jbpm/examples/java/JavaInstantiateTest.java" />
      </fileset>
    </jar>
    <taskdef name="jbpm-deploy"
             classname="org.jbpm.pvm.internal.ant.JbpmDeployTask"
           classpathref="jbpm.libs.incl.dependencies" />
    <jbpm-deploy file="${jbpm.home}/examples/target/examples.bar" />
  	
    <mkdir dir="${jboss.server.config.dir}/deploy/jbpm/userlibs" />
    <copy file="${jbpm.home}/examples/target/examples.jar"
          todir="${jboss.server.config.dir}/deploy/jbpm/userlibs" 
          overwrite="true" />
  </target>
	
	<target name="examples.jar" depends="jbpm.libs.path">
    <mkdir dir="${jbpm.home}/examples/target/classes" />
    <javac srcdir="${jbpm.home}/examples/src"
           destdir="${jbpm.home}/examples/target/classes"
           classpathref="jbpm.libs.incl.dependencies" />
    <copy todir="${jbpm.home}/examples/target/classes">
      <fileset dir="${jbpm.home}/examples/src">
        <exclude name="**/*.java" />
      </fileset>
    </copy>
    <jar destfile="${jbpm.home}/examples/target/examples.jar" >
      <fileset dir="${jbpm.home}/examples/target/classes">
        <include name="**/*.class" />
      </fileset>
    </jar>
	</target>

</project>
