CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBPM4_DEPLOYMENT(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ LONGVARCHAR,TIMESTAMP_ BIGINT,STATE_ VARCHAR(255))
CREATE MEMORY TABLE JBPM4_DEPLOYPROP(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DEPLOYMENT_ BIGINT,OBJNAME_ VARCHAR(255),KEY_ VARCHAR(255),STRINGVAL_ VARCHAR(255),LONGVAL_ BIGINT,CONSTRAINT FK_DEPLPROP_DEPL FOREIGN KEY(DEPLOYMENT_) REFERENCES JBPM4_DEPLOYMENT(DBID_))
CREATE INDEX IDX_DEPLPROP_DEPL ON JBPM4_DEPLOYPROP(DEPLOYMENT_)
CREATE MEMORY TABLE JBPM4_EXECUTION(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,ACTIVITYNAME_ VARCHAR(255),PROCDEFID_ VARCHAR(255),HASVARS_ BOOLEAN,NAME_ VARCHAR(255),KEY_ VARCHAR(255),ID_ VARCHAR(255),STATE_ VARCHAR(255),SUSPHISTSTATE_ VARCHAR(255),PRIORITY_ INTEGER,HISACTINST_ BIGINT,PARENT_ BIGINT,INSTANCE_ BIGINT,SUPEREXEC_ BIGINT,SUBPROCINST_ BIGINT,PARENT_IDX_ INTEGER,CONSTRAINT SYS_CT_876 UNIQUE(ID_),CONSTRAINT FK_EXEC_SUBPI FOREIGN KEY(SUBPROCINST_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_EXEC_INSTANCE FOREIGN KEY(INSTANCE_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_EXEC_SUPEREXEC FOREIGN KEY(SUPEREXEC_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_EXEC_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM4_EXECUTION(DBID_))
CREATE INDEX IDX_EXEC_SUBPI ON JBPM4_EXECUTION(SUBPROCINST_)
CREATE INDEX IDX_EXEC_PARENT ON JBPM4_EXECUTION(PARENT_)
CREATE INDEX IDX_EXEC_SUPEREXEC ON JBPM4_EXECUTION(SUPEREXEC_)
CREATE INDEX IDX_EXEC_INSTANCE ON JBPM4_EXECUTION(INSTANCE_)
CREATE MEMORY TABLE JBPM4_HIST_ACTINST(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,HPROCI_ BIGINT,TYPE_ VARCHAR(255),EXECUTION_ VARCHAR(255),ACTIVITY_NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,DURATION_ BIGINT,TRANSITION_ VARCHAR(255),NEXTIDX_ INTEGER,HTASK_ BIGINT)
CREATE INDEX IDX_HTI_HTASK ON JBPM4_HIST_ACTINST(HTASK_)
CREATE INDEX IDX_HACTI_HPROCI ON JBPM4_HIST_ACTINST(HPROCI_)
CREATE MEMORY TABLE JBPM4_HIST_DETAIL(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,USERID_ VARCHAR(255),TIME_ TIMESTAMP,HPROCI_ BIGINT,HPROCIIDX_ INTEGER,HACTI_ BIGINT,HACTIIDX_ INTEGER,HTASK_ BIGINT,HTASKIDX_ INTEGER,HVAR_ BIGINT,HVARIDX_ INTEGER,MESSAGE_ LONGVARCHAR,OLD_INT_ INTEGER,NEW_INT_ INTEGER,OLD_STR_ VARCHAR(255),NEW_STR_ VARCHAR(255),OLD_TIME_ TIMESTAMP,NEW_TIME_ TIMESTAMP,PARENT_ BIGINT,PARENT_IDX_ INTEGER,CONSTRAINT FK_HDETAIL_HACTI FOREIGN KEY(HACTI_) REFERENCES JBPM4_HIST_ACTINST(DBID_))
CREATE INDEX IDX_HDET_HVAR ON JBPM4_HIST_DETAIL(HVAR_)
CREATE INDEX IDX_HDET_HACTI ON JBPM4_HIST_DETAIL(HACTI_)
CREATE INDEX IDX_HDET_HTASK ON JBPM4_HIST_DETAIL(HTASK_)
CREATE INDEX IDX_HDETAIL_HVAR ON JBPM4_HIST_DETAIL(HVAR_)
CREATE INDEX IDX_HDET_HPROCI ON JBPM4_HIST_DETAIL(HPROCI_)
CREATE INDEX IDX_HDETAIL_HTASK ON JBPM4_HIST_DETAIL(HTASK_)
CREATE INDEX IDX_HDETAIL_HACTI ON JBPM4_HIST_DETAIL(HACTI_)
CREATE INDEX IDX_HDETAIL_HPROCI ON JBPM4_HIST_DETAIL(HPROCI_)
CREATE MEMORY TABLE JBPM4_HIST_PROCINST(DBID_ BIGINT NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,ID_ VARCHAR(255),PROCDEFID_ VARCHAR(255),KEY_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,DURATION_ BIGINT,STATE_ VARCHAR(255),ENDACTIVITY_ VARCHAR(255),NEXTIDX_ INTEGER)
CREATE MEMORY TABLE JBPM4_HIST_TASK(DBID_ BIGINT NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,EXECUTION_ VARCHAR(255),OUTCOME_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),PRIORITY_ INTEGER,STATE_ VARCHAR(255),CREATE_ TIMESTAMP,END_ TIMESTAMP,DURATION_ BIGINT,NEXTIDX_ INTEGER,SUPERTASK_ BIGINT,CONSTRAINT FK_HSUPERT_SUB FOREIGN KEY(SUPERTASK_) REFERENCES JBPM4_HIST_TASK(DBID_))
CREATE MEMORY TABLE JBPM4_HIST_VAR(DBID_ BIGINT NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,PROCINSTID_ VARCHAR(255),EXECUTIONID_ VARCHAR(255),VARNAME_ VARCHAR(255),VALUE_ VARCHAR(255),HPROCI_ BIGINT,HTASK_ BIGINT,CONSTRAINT FK_HVAR_HPROCI FOREIGN KEY(HPROCI_) REFERENCES JBPM4_HIST_PROCINST(DBID_),CONSTRAINT FK_HVAR_HTASK FOREIGN KEY(HTASK_) REFERENCES JBPM4_HIST_TASK(DBID_))
CREATE INDEX IDX_HVAR_HTASK ON JBPM4_HIST_VAR(HTASK_)
CREATE INDEX IDX_HVAR_HPROCI ON JBPM4_HIST_VAR(HPROCI_)
CREATE MEMORY TABLE JBPM4_ID_GROUP(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,ID_ VARCHAR(255),NAME_ VARCHAR(255),TYPE_ VARCHAR(255),PARENT_ BIGINT,CONSTRAINT FK_GROUP_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM4_ID_GROUP(DBID_))
CREATE INDEX IDX_GROUP_PARENT ON JBPM4_ID_GROUP(PARENT_)
CREATE MEMORY TABLE JBPM4_ID_MEMBERSHIP(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,USER_ BIGINT,GROUP_ BIGINT,NAME_ VARCHAR(255),CONSTRAINT FK_MEM_GROUP FOREIGN KEY(GROUP_) REFERENCES JBPM4_ID_GROUP(DBID_))
CREATE INDEX IDX_MEM_GROUP ON JBPM4_ID_MEMBERSHIP(GROUP_)
CREATE INDEX IDX_MEM_USER ON JBPM4_ID_MEMBERSHIP(USER_)
CREATE MEMORY TABLE JBPM4_ID_USER(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,ID_ VARCHAR(255),PASSWORD_ VARCHAR(255),GIVENNAME_ VARCHAR(255),FAMILYNAME_ VARCHAR(255),BUSINESSEMAIL_ VARCHAR(255))
CREATE MEMORY TABLE JBPM4_JOB(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,DUEDATE_ TIMESTAMP,STATE_ VARCHAR(255),ISEXCLUSIVE_ BOOLEAN,LOCKOWNER_ VARCHAR(255),LOCKEXPTIME_ TIMESTAMP,EXCEPTION_ LONGVARCHAR,RETRIES_ INTEGER,PROCESSINSTANCE_ BIGINT,EXECUTION_ BIGINT,CFG_ BIGINT,SIGNAL_ VARCHAR(255),EVENT_ VARCHAR(255),REPEAT_ VARCHAR(255))
CREATE INDEX IDX_JOBRETRIES ON JBPM4_JOB(RETRIES_)
CREATE INDEX IDX_JOBDUEDATE ON JBPM4_JOB(DUEDATE_)
CREATE INDEX IDX_JOBLOCKEXP ON JBPM4_JOB(LOCKEXPTIME_)
CREATE INDEX IDX_JOB_CFG ON JBPM4_JOB(CFG_)
CREATE INDEX IDX_JOB_EXE ON JBPM4_JOB(EXECUTION_)
CREATE INDEX IDX_JOB_PRINST ON JBPM4_JOB(PROCESSINSTANCE_)
CREATE MEMORY TABLE JBPM4_LOB(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,BLOB_VALUE_ LONGVARBINARY,DEPLOYMENT_ BIGINT,NAME_ LONGVARCHAR,CONSTRAINT FK_LOB_DEPLOYMENT FOREIGN KEY(DEPLOYMENT_) REFERENCES JBPM4_DEPLOYMENT(DBID_))
CREATE INDEX IDX_LOB_DEPLOYMENT ON JBPM4_LOB(DEPLOYMENT_)
CREATE MEMORY TABLE JBPM4_PARTICIPATION(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,GROUPID_ VARCHAR(255),USERID_ VARCHAR(255),TYPE_ VARCHAR(255),TASK_ BIGINT,SWIMLANE_ BIGINT)
CREATE INDEX IDX_PART_TASK ON JBPM4_PARTICIPATION(TASK_)
CREATE MEMORY TABLE JBPM4_SWIMLANE(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DBVERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),EXECUTION_ BIGINT,CONSTRAINT FK_SWIMLANE_EXEC FOREIGN KEY(EXECUTION_) REFERENCES JBPM4_EXECUTION(DBID_))
CREATE INDEX IDX_SWIMLANE_EXEC ON JBPM4_SWIMLANE(EXECUTION_)
CREATE MEMORY TABLE JBPM4_TASK(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,DBVERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),DESCR_ LONGVARCHAR,STATE_ VARCHAR(255),SUSPHISTSTATE_ VARCHAR(255),ASSIGNEE_ VARCHAR(255),FORM_ VARCHAR(255),PRIORITY_ INTEGER,CREATE_ TIMESTAMP,DUEDATE_ TIMESTAMP,PROGRESS_ INTEGER,SIGNALLING_ BOOLEAN,EXECUTION_ID_ VARCHAR(255),ACTIVITY_NAME_ VARCHAR(255),HASVARS_ BOOLEAN,SUPERTASK_ BIGINT,EXECUTION_ BIGINT,PROCINST_ BIGINT,SWIMLANE_ BIGINT,TASKDEFNAME_ VARCHAR(255),CONSTRAINT FK_TASK_SWIML FOREIGN KEY(SWIMLANE_) REFERENCES JBPM4_SWIMLANE(DBID_),CONSTRAINT FK_TASK_SUPERTASK FOREIGN KEY(SUPERTASK_) REFERENCES JBPM4_TASK(DBID_))
CREATE INDEX IDX_TASK_SUPERTASK ON JBPM4_TASK(SUPERTASK_)
CREATE MEMORY TABLE JBPM4_VARIABLE(DBID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ VARCHAR(255) NOT NULL,DBVERSION_ INTEGER NOT NULL,KEY_ VARCHAR(255),CONVERTER_ VARCHAR(255),HIST_ BOOLEAN,EXECUTION_ BIGINT,TASK_ BIGINT,DATE_VALUE_ TIMESTAMP,DOUBLE_VALUE_ DOUBLE,LONG_VALUE_ BIGINT,STRING_VALUE_ VARCHAR(255),TEXT_VALUE_ LONGVARCHAR,LOB_ BIGINT,EXESYS_ BIGINT,CONSTRAINT FK_VAR_EXESYS FOREIGN KEY(EXESYS_) REFERENCES JBPM4_EXECUTION(DBID_),CONSTRAINT FK_VAR_LOB FOREIGN KEY(LOB_) REFERENCES JBPM4_LOB(DBID_),CONSTRAINT FK_VAR_TASK FOREIGN KEY(TASK_) REFERENCES JBPM4_TASK(DBID_),CONSTRAINT FK_VAR_EXECUTION FOREIGN KEY(EXECUTION_) REFERENCES JBPM4_EXECUTION(DBID_))
CREATE INDEX IDX_VAR_EXESYS ON JBPM4_VARIABLE(EXESYS_)
CREATE INDEX IDX_VAR_TASK ON JBPM4_VARIABLE(TASK_)
CREATE INDEX IDX_VAR_EXECUTION ON JBPM4_VARIABLE(EXECUTION_)
CREATE INDEX IDX_VAR_LOB ON JBPM4_VARIABLE(LOB_)
ALTER TABLE JBPM4_HIST_ACTINST ADD CONSTRAINT FK_HACTI_HPROCI FOREIGN KEY(HPROCI_) REFERENCES JBPM4_HIST_PROCINST(DBID_)
ALTER TABLE JBPM4_HIST_ACTINST ADD CONSTRAINT FK_HTI_HTASK FOREIGN KEY(HTASK_) REFERENCES JBPM4_HIST_TASK(DBID_)
ALTER TABLE JBPM4_HIST_DETAIL ADD CONSTRAINT FK_HDETAIL_HVAR FOREIGN KEY(HVAR_) REFERENCES JBPM4_HIST_VAR(DBID_)
ALTER TABLE JBPM4_HIST_DETAIL ADD CONSTRAINT FK_HDETAIL_HPROCI FOREIGN KEY(HPROCI_) REFERENCES JBPM4_HIST_PROCINST(DBID_)
ALTER TABLE JBPM4_HIST_DETAIL ADD CONSTRAINT FK_HDETAIL_HTASK FOREIGN KEY(HTASK_) REFERENCES JBPM4_HIST_TASK(DBID_)
ALTER TABLE JBPM4_ID_MEMBERSHIP ADD CONSTRAINT FK_MEM_USER FOREIGN KEY(USER_) REFERENCES JBPM4_ID_USER(DBID_)
ALTER TABLE JBPM4_JOB ADD CONSTRAINT FK_JOB_CFG FOREIGN KEY(CFG_) REFERENCES JBPM4_LOB(DBID_)
ALTER TABLE JBPM4_PARTICIPATION ADD CONSTRAINT FK_PART_SWIMLANE FOREIGN KEY(SWIMLANE_) REFERENCES JBPM4_SWIMLANE(DBID_)
ALTER TABLE JBPM4_PARTICIPATION ADD CONSTRAINT FK_PART_TASK FOREIGN KEY(TASK_) REFERENCES JBPM4_TASK(DBID_)
ALTER TABLE JBPM4_DEPLOYMENT ALTER COLUMN DBID_ RESTART WITH 3
ALTER TABLE JBPM4_DEPLOYPROP ALTER COLUMN DBID_ RESTART WITH 7
ALTER TABLE JBPM4_EXECUTION ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_HIST_ACTINST ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_HIST_DETAIL ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_ID_GROUP ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_ID_MEMBERSHIP ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_ID_USER ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_JOB ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_LOB ALTER COLUMN DBID_ RESTART WITH 3
ALTER TABLE JBPM4_PARTICIPATION ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_SWIMLANE ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_TASK ALTER COLUMN DBID_ RESTART WITH 1
ALTER TABLE JBPM4_VARIABLE ALTER COLUMN DBID_ RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO JBPM4_DEPLOYMENT VALUES(1,NULL,0,'active')
INSERT INTO JBPM4_DEPLOYMENT VALUES(2,NULL,0,'active')
INSERT INTO JBPM4_DEPLOYPROP VALUES(1,1,'firsttset','pdversion',NULL,1)
INSERT INTO JBPM4_DEPLOYPROP VALUES(2,1,'firsttset','pdid','firsttset-1',NULL)
INSERT INTO JBPM4_DEPLOYPROP VALUES(3,1,'firsttset','pdkey','firsttset',NULL)
INSERT INTO JBPM4_DEPLOYPROP VALUES(4,2,'firsttset','pdid','firsttset-2',NULL)
INSERT INTO JBPM4_DEPLOYPROP VALUES(5,2,'firsttset','pdversion',NULL,2)
INSERT INTO JBPM4_DEPLOYPROP VALUES(6,2,'firsttset','pdkey','firsttset',NULL)
INSERT INTO JBPM4_LOB VALUES(1,0,'3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d38223f3e0d0a0d0a3c70726f63657373206e616d653d226669727374747365742220786d6c6e733d22687474703a2f2f6a62706d2e6f72672f342e302f6a70646c223e0d0a093c7374617274206e616d653d227374617274312220673d223139322c34322c34382c3438223e0d0a09093c7472616e736974696f6e206e616d653d22746f206a617661312220746f3d226a617661312220673d222d35332c2d313722202f3e0d0a093c2f73746172743e0d0a093c6a617661206e616d653d226a617661312220673d223138302c3135342c39322c35322220636c6173733d226f72672e6e646f742e6a62706d342e70726f636573732e6a6176612e54657374220d0a09096d6574686f643d2273617948656c6c6f223e0d0a09093c7472616e736974696f6e206e616d653d22746f20656e64312220746f3d22656e64312220673d222d34372c2d313722202f3e0d0a093c2f6a6176613e0d0a093c656e64206e616d653d22656e64312220673d223231362c3237302c34382c343822202f3e0d0a3c2f70726f636573733e',1,'org/ndot/jbpm4/process/def/firsttset.jpdl.xml')
INSERT INTO JBPM4_LOB VALUES(2,0,'3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d38223f3e0d0a0d0a3c70726f63657373206e616d653d226669727374747365742220786d6c6e733d22687474703a2f2f6a62706d2e6f72672f342e302f6a70646c223e0d0a093c7374617274206e616d653d227374617274312220673d223139322c34322c34382c3438223e0d0a09093c7472616e736974696f6e206e616d653d22746f206a617661312220746f3d226a617661312220673d222d35332c2d313722202f3e0d0a093c2f73746172743e0d0a093c6a617661206e616d653d226a617661312220673d223138302c3135342c39322c35322220636c6173733d226f72672e6e646f742e6a62706d342e70726f636573732e6a6176612e54657374220d0a09096d6574686f643d2273617948656c6c6f223e0d0a09093c7472616e736974696f6e206e616d653d22746f20656e64312220746f3d22656e64312220673d222d34372c2d313722202f3e0d0a093c2f6a6176613e0d0a093c656e64206e616d653d22656e64312220673d223231362c3237302c34382c343822202f3e0d0a3c2f70726f636573733e',2,'org/ndot/jbpm4/process/def/firsttset.jpdl.xml')
