#levels: debug, info, warn, error, fatal          
log4j.rootLogger=info,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File = c\:\\log.log
log4j.appender.console.layout=org.apache.log4j.SimpleLayout
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern =%t %p - %m%n