--从核心流水表导入到本系统流水表（原始sql）
insert into ds_trade
  select PA_NO,
         XM31TRDT,
         XM31TXORG,
         XM31OPER,
         XM31UPSEQ,
         'VCHSEQ',
         'UPPR_BR',
         'subj',
         'TXCD',
         'RECALL',
         'ACID',
         XM31ACNO,
         'ACNAME',
         XM31ACTYP,
         'DACID',
         'DACNO',
         'DCNAME',
         'OPTYP',
         XM31TXTYP,
         'ACCLS',
         'CRDCLS',
         'CRDNO',
         'BRIEF',
         XM31RMKS,
         XM31DCFG,
         'CUR',
         XM31AMNT,
         XM31BALE,
         'CTSGN',
         'CBOX',
         'DBR_CODE',
         'DTR_TELR',
         'DCBOX',
         'ACAMT',
         'PYAMT',
         'CNT',
         'OPRC',
         XM31AUTH,
         XM31TIME,
         'DATEB',
         'ITEM',
         'RMK',
         'CRDID',
         'imp_flag',
         '0',
         'LSERIAL_NO'
    from ds_trade1
   where XM31TRDT > '20090527'
   
   
--从核心流水表导入到本系统流水表（临时sql）


insert into ds_trade
  select PA_NO,
         XM31TRDT,
         XM31TXORG,
         XM31OPER,
         XM31UPSEQ,
         'VCHSEQ',
         'UPPR_BR',
         'subj',
         'TXCD',
         'l',
         'ACID',
         XM31ACNO,
         'ACNAME',
         XM31ACTYP,
         '1',
         'DACNO',
         'DCNAME',
         '1',
         XM31TXTYP,
         'ACCLS',
         'CR',
         'CRDNO',
         'BRI',
         XM31RMKS,
         XM31DCFG,
         'CU',
         XM31AMNT,
         XM31BALE,
         '1',
         'CB',
         'DBR_CODE',
         'guyu1',
         'DC',
         200.0,
        300.00,
         11.11,
         'OPRC',
         XM31AUTH,
         XM31TIME,
         'DATEB',
         'ITEM',
         'RMK',
         'CRDID',
         '1',
         '0',
         'LSERIAL_NO'
    from ds_trade1
   where XM31TRDT > '20090527'
