<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{509A6D71-9E52-4D83-8A9B-2F3894E35AE3}" Label="" Name="ipsdb" Objects="111" Symbols="16" Target="ORACLE Version 10g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>509A6D71-9E52-4D83-8A9B-2F3894E35AE3</a:ObjectID>
<a:Name>ipsdb</a:Name>
<a:Code>ipsdb</a:Code>
<a:CreationDate>1227173086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228965273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>E3C16447-4089-4A87-8A94-D9E5BB4E0D06</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1227173086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227173086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>9357339F-AA54-4396-8EAF-3BFC8D067D0E</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1227173086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228965273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Microsoft Sans Serif,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Microsoft Sans Serif,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Microsoft Sans Serif,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Microsoft Sans Serif,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Microsoft Sans Serif,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Microsoft Sans Serif,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Microsoft Sans Serif,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Microsoft Sans Serif,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Microsoft Sans Serif,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Microsoft Sans Serif,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Microsoft Sans Serif,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Microsoft Sans Serif,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Microsoft Sans Serif,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Microsoft Sans Serif,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Microsoft Sans Serif,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Microsoft Sans Serif,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Microsoft Sans Serif,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Microsoft Sans Serif,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Microsoft Sans Serif,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Microsoft Sans Serif,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>254</a:PageOrientation>
<a:PaperSource>254</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1227594382</a:CreationDate>
<a:ModificationDate>1228892042</a:ModificationDate>
<a:Rect>((-11710,22661), (-5561,31097))</a:Rect>
<a:ListOfPoints>((-11710,22661),(-5561,31097))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1227605716</a:CreationDate>
<a:ModificationDate>1228892075</a:ModificationDate>
<a:Rect>((-11454,6273), (-4829,10273))</a:Rect>
<a:ListOfPoints>((-4829,8220),(-11454,8326))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1227662020</a:CreationDate>
<a:ModificationDate>1228892073</a:ModificationDate>
<a:Rect>((-11431,16701), (-4980,20701))</a:Rect>
<a:ListOfPoints>((-11431,16763),(-4980,20639))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1227662031</a:CreationDate>
<a:ModificationDate>1228892075</a:ModificationDate>
<a:Rect>((-2734,11374), (1266,19739))</a:Rect>
<a:ListOfPoints>((-763,11374),(-705,19739))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o16"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o17">
<a:CreationDate>1227666922</a:CreationDate>
<a:ModificationDate>1228892033</a:ModificationDate>
<a:Rect>((-30463,28962), (-24702,34629))</a:Rect>
<a:ListOfPoints>((-30463,34629),(-26938,31098),(-24702,28962))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o19"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o20">
<a:CreationDate>1227666924</a:CreationDate>
<a:ModificationDate>1228892037</a:ModificationDate>
<a:Rect>((-30388,17412), (-22212,24048))</a:Rect>
<a:ListOfPoints>((-30388,24048),(-22212,17412))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o22"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o23">
<a:CreationDate>1227666925</a:CreationDate>
<a:ModificationDate>1228892040</a:ModificationDate>
<a:Rect>((-34513,6574), (-23208,10574))</a:Rect>
<a:ListOfPoints>((-23208,7317),(-34513,9831))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o25"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o26">
<a:CreationDate>1228965273</a:CreationDate>
<a:ModificationDate>1228988068</a:ModificationDate>
<a:Rect>((-30667,-3640), (-24868,360))</a:Rect>
<a:ListOfPoints>((-24868,-1346),(-30667,-1934))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Microsoft Sans Serif,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1227230026</a:CreationDate>
<a:ModificationDate>1228373230</a:ModificationDate>
<a:Rect>((-25155,-5667), (-10993,35215))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o29"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1227490412</a:CreationDate>
<a:ModificationDate>1228892042</a:ModificationDate>
<a:Rect>((-5580,25709), (8580,33475))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o30"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o18">
<a:CreationDate>1227493182</a:CreationDate>
<a:ModificationDate>1228892033</a:ModificationDate>
<a:Rect>((-42533,30087), (-29917,35905))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o31"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o24">
<a:CreationDate>1227493848</a:CreationDate>
<a:ModificationDate>1228892040</a:ModificationDate>
<a:Rect>((-43305,2897), (-29145,17481))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o32"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1227604716</a:CreationDate>
<a:ModificationDate>1228892075</a:ModificationDate>
<a:Rect>((-5070,2075), (8318,11789))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o33"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1227661624</a:CreationDate>
<a:ModificationDate>1228892073</a:ModificationDate>
<a:Rect>((-5339,18968), (4831,23812))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o34"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o21">
<a:CreationDate>1227666102</a:CreationDate>
<a:ModificationDate>1228892037</a:ModificationDate>
<a:Rect>((-42589,20053), (-29587,27819))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o27">
<a:CreationDate>1228965183</a:CreationDate>
<a:ModificationDate>1228988068</a:ModificationDate>
<a:Rect>((-43724,-4811), (-29564,33))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Microsoft Sans Serif,8,N
DISPNAME 0 Microsoft Sans Serif,8,N
TableColumns 0 Microsoft Sans Serif,8,N
TablePkColumns 0 Microsoft Sans Serif,8,U
TableFkColumns 0 Microsoft Sans Serif,8,N
TableKeys 0 Microsoft Sans Serif,8,N
TableIndexs 0 Microsoft Sans Serif,8,N
TableTriggers 0 Microsoft Sans Serif,8,N
TableComment 0 Microsoft Sans Serif,8,N</a:FontList>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o29">
<a:ObjectID>CE5271CF-26E0-4F23-9117-E340CDD4F1C6</a:ObjectID>
<a:Name>差错信息</a:Name>
<a:Code>ERROR_INFO</a:Code>
<a:CreationDate>1227230026</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1231213338</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错信息</a:Comment>
<c:Columns>
<o:Column Id="o37">
<a:ObjectID>13E79BE8-047D-42AB-88CE-B62516E12357</a:ObjectID>
<a:Name>差错编号</a:Name>
<a:Code>error_no</a:Code>
<a:CreationDate>1227231565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227602381</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>E808F2E5-9127-4D1C-9F19-927A81B78601</a:ObjectID>
<a:Name>文档类型编号</a:Name>
<a:Code>archivetype_no</a:Code>
<a:CreationDate>1228356733</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359678</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>文档类型编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>1CAA09EC-4D6F-4C5F-A8EF-C1C630D338CD</a:ObjectID>
<a:Name>地区代码</a:Name>
<a:Code>zone_no</a:Code>
<a:CreationDate>1228356905</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359683</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>地区代码</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>C4A5ADCD-600E-4FF4-8110-E8E617DE127A</a:ObjectID>
<a:Name>网点编号</a:Name>
<a:Code>organ_no</a:Code>
<a:CreationDate>1227231565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228376451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网点编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>C70E3A22-B626-44BA-9797-B0610BF4CEB6</a:ObjectID>
<a:Name>柜员编号</a:Name>
<a:Code>teller_no</a:Code>
<a:CreationDate>1227231565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227492261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>柜员编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1E6B9678-9A72-4631-B481-A91D45855D72</a:ObjectID>
<a:Name>交易日期</a:Name>
<a:Code>work_date</a:Code>
<a:CreationDate>1227231565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1246604080</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易日期</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>3D145D08-6874-474F-AF72-F11D86C61A33</a:ObjectID>
<a:Name>详细编号</a:Name>
<a:Code>detail_no</a:Code>
<a:CreationDate>1228357767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812416</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>详细编号</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>316CFD02-C4E5-4F28-87C8-47C44DA91C1A</a:ObjectID>
<a:Name>原因编号</a:Name>
<a:Code>reason_no</a:Code>
<a:CreationDate>1228357767</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230598472</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>原因编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>8694059A-6B96-4114-89D1-774AA50D142A</a:ObjectID>
<a:Name>差错级别</a:Name>
<a:Code>error_level_no</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错级别</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>20CE02A7-D412-4069-8FE3-BC5A360FEBFB</a:ObjectID>
<a:Name>差错内容描述</a:Name>
<a:Code>error_content</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错内容描述</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>FD6CC49B-5B6D-4F8E-AC4E-0F47A95E6C41</a:ObjectID>
<a:Name>事后流水号</a:Name>
<a:Code>pa_no</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>事后流水号</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>21B0E626-0630-4253-9F24-31516D839CED</a:ObjectID>
<a:Name>图像id</a:Name>
<a:Code>guid</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>图像id</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>DD353A1B-9156-4BC6-ADA5-C97F150A37D0</a:ObjectID>
<a:Name>状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1231213338</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1231213439</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>状态</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>07C1D82A-2E70-466A-80FF-00175FEBF93E</a:ObjectID>
<a:Name>流程实例标识</a:Name>
<a:Code>processInstanceId</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程实例标识</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>786D36C0-1EE6-4142-8594-915C34B8E495</a:ObjectID>
<a:Name>流程模板</a:Name>
<a:Code>workflow</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程模板</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>47C8A85E-4C6B-4483-BB1F-DE00C02F5878</a:ObjectID>
<a:Name>相关差错号</a:Name>
<a:Code>parent_error_no</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>相关差错号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>E0CC7638-FFFC-45F0-BA00-332FE93F9D9D</a:ObjectID>
<a:Name>网点说明</a:Name>
<a:Code>organ_desc</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>网点说明</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>5D0740CE-64CA-4521-BFE7-FFA121E10C6F</a:ObjectID>
<a:Name>操作员编号</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230625195</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作员编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>4764959C-A8F0-4D4E-BD19-1DAF69D07537</a:ObjectID>
<a:Name>创建日期</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1230625195</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1235097232</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建日期</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>F0723C1D-661F-4FEC-A125-13229AB8A1BD</a:ObjectID>
<a:Name>答复内容</a:Name>
<a:Code>reply_content</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>答复内容</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B3E68686-969F-4299-B75F-1962E58F5DF9</a:ObjectID>
<a:Name>答复日期</a:Name>
<a:Code>reply_date</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>答复日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>9FBC245A-1EE5-4F05-93A7-07FAAACDF7F5</a:ObjectID>
<a:Name>答复类型</a:Name>
<a:Code>reply_type</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>答复类型</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E480EDAC-F778-4D7C-8B77-8318456C0139</a:ObjectID>
<a:Name>答复编码</a:Name>
<a:Code>reply_no</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>答复编码</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>924038C7-2576-4CE5-9B84-24E1C3BE4F53</a:ObjectID>
<a:Name>答复操作员</a:Name>
<a:Code>reply_user_no</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>答复操作员</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>50E6E6DF-46D5-4A71-B56E-5E66FB4CDA0D</a:ObjectID>
<a:Name>修改类型</a:Name>
<a:Code>update_type</a:Code>
<a:CreationDate>1228357851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228357937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改类型</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>0A89F09D-9866-4E6E-906E-150CCBB27064</a:ObjectID>
<a:Name>修改内容</a:Name>
<a:Code>update_content</a:Code>
<a:CreationDate>1228357851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228357937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改内容</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>DAE0DD3D-28EA-4385-9BDA-DE6D06F6DF82</a:ObjectID>
<a:Name>修改日期</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1228357851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228357937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>02E4AA87-E797-4FE7-8C57-158EF6E85A21</a:ObjectID>
<a:Name>修改操作员</a:Name>
<a:Code>update_user_no</a:Code>
<a:CreationDate>1228357851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228357937</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改操作员</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>76CCEC2C-744B-4268-9AC1-1AA2565879D3</a:ObjectID>
<a:Name>授权日期</a:Name>
<a:Code>auth_date</a:Code>
<a:CreationDate>1228357851</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228357851</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>授权日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F2C0295D-56DB-4A42-816D-A87EF5954D92</a:ObjectID>
<a:Name>授权操作员</a:Name>
<a:Code>auth_user_no</a:Code>
<a:CreationDate>1228357777</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228357777</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>授权操作员</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>F199CE69-5035-4090-B315-ACE5DC8C2806</a:ObjectID>
<a:Name>抹帐日期</a:Name>
<a:Code>wipe_date</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>抹帐日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>4632B989-F369-41F6-B0D9-E7EA45B0DAE8</a:ObjectID>
<a:Name>抹帐操作员</a:Name>
<a:Code>wipe_user_no</a:Code>
<a:CreationDate>1228358632</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228358632</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>抹帐操作员</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>0C0181FC-D4EC-408C-BADC-648072A34FA0</a:ObjectID>
<a:Name>标志</a:Name>
<a:Code>flag</a:Code>
<a:CreationDate>1228359466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>标志</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>B1D310A1-97A8-49FD-B214-D0FFDE4D6F82</a:ObjectID>
<a:Name>拒绝操作员</a:Name>
<a:Code>refuse_user_no</a:Code>
<a:CreationDate>1228359466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>拒绝操作员</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>A27CC346-7EAC-4429-9FE1-0A4E74FFFF29</a:ObjectID>
<a:Name>拒绝日期</a:Name>
<a:Code>refuse_date</a:Code>
<a:CreationDate>1228359466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>拒绝日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>D40D68AB-9948-40DD-8713-F33C3AEE3E41</a:ObjectID>
<a:Name>拒绝内容</a:Name>
<a:Code>refuse_content</a:Code>
<a:CreationDate>1228359466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>拒绝内容</a:Comment>
<a:DataType>VARCHAR2(512)</a:DataType>
<a:Length>512</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>31E32749-D533-4424-B9F0-6B06A4CF9C11</a:ObjectID>
<a:Name>罚款金额</a:Name>
<a:Code>forfeit</a:Code>
<a:CreationDate>1228359466</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359466</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>罚款金额</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>0833D6C8-3873-4955-BC0A-D51756938AAD</a:ObjectID>
<a:Name>核销人代码</a:Name>
<a:Code>vf_oper</a:Code>
<a:CreationDate>1228359747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>核销人代码</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>85EF3AF3-7165-4270-BF55-3686F151EBD5</a:ObjectID>
<a:Name>核销日期</a:Name>
<a:Code>vf_date</a:Code>
<a:CreationDate>1228359747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>核销日期</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>C1D47898-6A93-44AD-9882-09F2BE1A14EC</a:ObjectID>
<a:Name>核销标志</a:Name>
<a:Code>vf_flag</a:Code>
<a:CreationDate>1228359747</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228359747</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>核销标志</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>B5C8F821-B798-4E42-B3C1-B97A00903B95</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1227231565</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228376451</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o37"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o30">
<a:ObjectID>9FB3F8E3-01F0-440F-A20C-E818237A6820</a:ObjectID>
<a:Name>工作流程</a:Name>
<a:Code>WORKFLOW</a:Code>
<a:CreationDate>1227490412</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1229928925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>工作流程</a:Comment>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>109F8F9E-F58A-4D7E-8437-A45D8338406D</a:ObjectID>
<a:Name>流程编号</a:Name>
<a:Code>process_no</a:Code>
<a:CreationDate>1227490801</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1229929047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>6DF5E73A-ED7E-4F34-BBEB-D7C126FEA9B4</a:ObjectID>
<a:Name>流程名称</a:Name>
<a:Code>process_name</a:Code>
<a:CreationDate>1227490801</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1229929047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程名称</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>95398208-D78A-4C43-AE65-BA54870D0801</a:ObjectID>
<a:Name>流程定义文件</a:Name>
<a:Code>process_def</a:Code>
<a:CreationDate>1227490801</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1229929047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程定义文件</a:Comment>
<a:DataType>BLOB</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>0DA9D97E-F871-4365-94BC-4B4630F34F07</a:ObjectID>
<a:Name>流程定义图片</a:Name>
<a:Code>process_image</a:Code>
<a:CreationDate>1227490801</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1229929047</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程定义图片</a:Comment>
<a:DataType>BLOB</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>8DB752FA-EEAB-445B-B856-E406DB5AD965</a:ObjectID>
<a:Name>流程上传人</a:Name>
<a:Code>upload_user_no</a:Code>
<a:CreationDate>1229928925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1229928932</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程上传人</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>219DEC2E-08AC-46DC-8BEA-6A19E62FBE5D</a:ObjectID>
<a:Name>流程上传时间</a:Name>
<a:Code>upload_date</a:Code>
<a:CreationDate>1229928925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1236673010</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流程上传时间</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o84">
<a:ObjectID>D90E59CC-EB42-446A-AB43-4C40F0517548</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1227490801</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227490801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o84"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o31">
<a:ObjectID>EFDD5517-2520-4365-80AB-84FB4D98D9BA</a:ObjectID>
<a:Name>差错帐号</a:Name>
<a:Code>ERROR_ACCOUNT</a:Code>
<a:CreationDate>1227493182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228873623</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错帐号</a:Comment>
<c:Columns>
<o:Column Id="o85">
<a:ObjectID>939923C1-9D42-4CD1-8E88-3D8E2A26E82E</a:ObjectID>
<a:Name>差错编号</a:Name>
<a:Code>error_no</a:Code>
<a:CreationDate>1228380509</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228380779</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>18595789-3E84-4CCD-B969-7EE801250C31</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>account_no</a:Code>
<a:CreationDate>1227493519</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228958913</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>9EA89EB7-DB14-4750-ACF5-D78215E4A53A</a:ObjectID>
<a:Name>账号名称</a:Name>
<a:Code>account_name</a:Code>
<a:CreationDate>1227493643</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228958922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>账号名称</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>27FC1126-0A64-4FD2-86B4-159C73498BD2</a:ObjectID>
<a:Name>金额</a:Name>
<a:Code>amount</a:Code>
<a:CreationDate>1227493742</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228361267</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>金额</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o89">
<a:ObjectID>8CA4C746-E31D-405E-AD75-AC8988A136B4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1227493519</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228380779</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o85"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o89"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o32">
<a:ObjectID>300590A7-4DD4-4A6D-9DBB-11A0490F665C</a:ObjectID>
<a:Name>差错原因</a:Name>
<a:Code>ERROR_REASON</a:Code>
<a:CreationDate>1227493848</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228873251</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错原因</a:Comment>
<c:Columns>
<o:Column Id="o90">
<a:ObjectID>864AF068-DEF1-4C4E-B791-37DD0E0D0587</a:ObjectID>
<a:Name>原因编号</a:Name>
<a:Code>reason_no</a:Code>
<a:CreationDate>1227494048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230532716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>原因编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>4D1BAA4C-8DFE-45DC-A466-B2E89A699B44</a:ObjectID>
<a:Name>差错名称</a:Name>
<a:Code>reason_name</a:Code>
<a:CreationDate>1228360423</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812280</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错名称</a:Comment>
<a:DataType>VARCHAR2(128)</a:DataType>
<a:Length>128</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>975D9027-13F8-45DC-B6B8-658158B50177</a:ObjectID>
<a:Name>差错描述</a:Name>
<a:Code>reason_desc</a:Code>
<a:CreationDate>1227494048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228898627</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错描述</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>4F0849DA-F783-4867-A03E-676AAD3F5917</a:ObjectID>
<a:Name>根父类编号</a:Name>
<a:Code>root_no</a:Code>
<a:CreationDate>1228360672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812291</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>根父类编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>A2B725F4-DE86-4D25-ABD0-C6D80CD23FA2</a:ObjectID>
<a:Name>父差错代码</a:Name>
<a:Code>parent_no</a:Code>
<a:CreationDate>1227494364</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228360672</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>父差错代码</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>D3BF4886-4293-4D51-91B1-A40AF24B0817</a:ObjectID>
<a:Name>是否是叶子</a:Name>
<a:Code>is_leaf</a:Code>
<a:CreationDate>1228360672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812300</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否是叶子</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>DAB5DE23-DA33-4333-BE22-1E19D9016484</a:ObjectID>
<a:Name>层次级别</a:Name>
<a:Code>tree_level</a:Code>
<a:CreationDate>1228360672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>层次级别</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>F447FA3E-91DF-4FD3-8F2C-14D21951865B</a:ObjectID>
<a:Name>使用状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1228360672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>使用状态</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>A75D6216-1E77-4911-9105-314D0DD7AA46</a:ObjectID>
<a:Name>层次路径</a:Name>
<a:Code>path</a:Code>
<a:CreationDate>1228360672</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812317</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>层次路径</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>A9C1C5C9-03BC-42D7-A465-99A9D661071B</a:ObjectID>
<a:Name>最少罚款金额</a:Name>
<a:Code>min_forfeit</a:Code>
<a:CreationDate>1227494528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228360926</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最少罚款金额</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>2738BA85-9EEF-4E5A-84E1-6F2F23D6BE68</a:ObjectID>
<a:Name>最大罚款金额</a:Name>
<a:Code>max_forfeit</a:Code>
<a:CreationDate>1227494528</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230607146</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最大罚款金额</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>5BF8C1F7-B7DF-49DC-B1D7-309AB311838E</a:ObjectID>
<a:Name>默认罚款金额</a:Name>
<a:Code>default_forfeit</a:Code>
<a:CreationDate>1228360926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>默认罚款金额</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>772C1EDC-3E0A-4903-AAA6-641925EB88D7</a:ObjectID>
<a:Name>是否参与统计</a:Name>
<a:Code>is_sum</a:Code>
<a:CreationDate>1228360926</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812333</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否参与统计</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o103">
<a:ObjectID>143CE62E-4A63-4CAF-9B54-BD6931B93F81</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1227494048</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227494048</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o90"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o103"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o33">
<a:ObjectID>D91C7522-8EAE-49B2-8B2B-0DC6E0540026</a:ObjectID>
<a:Name>差错审批信息</a:Name>
<a:Code>ERROR_APPROVE_INFO</a:Code>
<a:CreationDate>1227604716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228811480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错审批信息</a:Comment>
<c:Columns>
<o:Column Id="o104">
<a:ObjectID>F8EB3996-2053-439D-90BD-41B644CBB872</a:ObjectID>
<a:Name>审批编号</a:Name>
<a:Code>approve_id</a:Code>
<a:CreationDate>1227605544</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审批编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>AA3045A2-8304-49B5-BCA4-AF79BFDB16E9</a:ObjectID>
<a:Name>审批内容</a:Name>
<a:Code>approve_content</a:Code>
<a:CreationDate>1227605544</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812202</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审批内容</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>47FB4D2B-A8C7-46CE-B971-2D697CD89883</a:ObjectID>
<a:Name>审批时间</a:Name>
<a:Code>approve_time</a:Code>
<a:CreationDate>1227605544</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1236662056</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审批时间</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>F8C80C8E-73C9-41B7-999C-2967345B4D22</a:ObjectID>
<a:Name>审批人</a:Name>
<a:Code>approve_oper</a:Code>
<a:CreationDate>1227605544</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812190</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审批人</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>6210C8A9-4B21-4779-B12D-042DB1FBFAD9</a:ObjectID>
<a:Name>差错编号</a:Name>
<a:Code>error_no</a:Code>
<a:CreationDate>1227605704</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812184</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>8B0C7694-A031-4ED3-83D3-28C233DE975B</a:ObjectID>
<a:Name>差错等级</a:Name>
<a:Code>error_level</a:Code>
<a:CreationDate>1228381945</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228960639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错等级</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>E6D52736-9E3D-4DD2-AA38-4EF1EDFA4E68</a:ObjectID>
<a:Name>审批人角色</a:Name>
<a:Code>approver_role</a:Code>
<a:CreationDate>1228811480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812155</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>审批人角色</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>2BA841BF-7D2A-4EDA-9CC4-4FA971696953</a:ObjectID>
<a:Name>当前状态</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1228811480</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228812147</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>当前状态</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o112">
<a:ObjectID>F14CBEBB-089E-43DF-AA1E-861DFF6FB06C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1227605544</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227605544</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o104"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o112"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o34">
<a:ObjectID>281FE87F-223D-4C08-B43E-845095403D63</a:ObjectID>
<a:Name>用户表（权限管理）</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1227661624</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227662007</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户表（权限管理）</a:Comment>
<c:Columns>
<o:Column Id="o113">
<a:ObjectID>A8B0A3A8-C1F3-4D97-BDAF-E8C766099A25</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1227662007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228371768</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o114">
<a:ObjectID>E6879879-D16C-4C7F-B7CF-64872A9B9092</a:ObjectID>
<a:Name>登陆帐号</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1227662007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228371763</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登陆帐号</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>AF05D973-1B9A-4C59-902D-36A2E4AE63FD</a:ObjectID>
<a:Name>登录密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1227662007</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228371772</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>登录密码</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
</c:Columns>
</o:Table>
<o:Table Id="o35">
<a:ObjectID>BA18D0B5-0457-4E5E-BD5D-3F58B0315064</a:ObjectID>
<a:Name>差错凭证</a:Name>
<a:Code>ERROR_VOUCHER</a:Code>
<a:CreationDate>1227666102</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227666808</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错凭证</a:Comment>
<c:Columns>
<o:Column Id="o116">
<a:ObjectID>940B02E9-6E39-4D1D-9E2E-5A91007C9CCB</a:ObjectID>
<a:Name>差错编号</a:Name>
<a:Code>error_no</a:Code>
<a:CreationDate>1227666442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228371973</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>EF9FDD8A-DA98-47B9-96F1-EEF1DC17B304</a:ObjectID>
<a:Name>凭证存储ID</a:Name>
<a:Code>guid</a:Code>
<a:CreationDate>1227666808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228381493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>凭证存储ID</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>1E7E5EA2-CC40-485F-98C3-E0A90E0220F1</a:ObjectID>
<a:Name>主副件标志</a:Name>
<a:Code>main_page</a:Code>
<a:CreationDate>1227666808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228361801</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主副件标志</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>012C3EBF-776F-4477-A5BD-A3D18BCAE053</a:ObjectID>
<a:Name>正面</a:Name>
<a:Code>front_page</a:Code>
<a:CreationDate>1227666808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228361806</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>正面</a:Comment>
<a:DataType>CHAR(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>D73A2C25-0059-493D-B152-B6A5582BBBFD</a:ObjectID>
<a:Name>凭证号</a:Name>
<a:Code>credence_no</a:Code>
<a:CreationDate>1227666808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228361812</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>凭证号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o121">
<a:ObjectID>288BCA6F-BA8F-4416-8880-0A7E56DF2980</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>seqno</a:Code>
<a:CreationDate>1227666808</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228361817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>序号</a:Comment>
<a:DataType>NUMBER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o122">
<a:ObjectID>EF10F01B-4BE8-4AB5-A4A7-843A16D3FEA7</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1227666442</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228381493</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o116"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o122"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>DA510E89-4C13-4AD0-8C7C-3F20B8466948</a:ObjectID>
<a:Name>差错级别</a:Name>
<a:Code>ERROR_LEVEL</a:Code>
<a:CreationDate>1228965183</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230533275</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错级别</a:Comment>
<c:Columns>
<o:Column Id="o123">
<a:ObjectID>A77D9CD3-FDBB-4DA7-91F1-7951E25C1C9C</a:ObjectID>
<a:Name>差错级别编号</a:Name>
<a:Code>error_level_no</a:Code>
<a:CreationDate>1228965564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230533403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错级别编号</a:Comment>
<a:DataType>VARCHAR2(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o124">
<a:ObjectID>7032598C-CF4C-442C-84D9-1F736D20BED1</a:ObjectID>
<a:Name>差错级别名称</a:Name>
<a:Code>error_level_name</a:Code>
<a:CreationDate>1228965564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230533403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错级别名称</a:Comment>
<a:DataType>VARCHAR2(30)</a:DataType>
<a:Length>30</a:Length>
</o:Column>
<o:Column Id="o125">
<a:ObjectID>4A17B484-D8D3-4478-8E6E-C76B6F89840E</a:ObjectID>
<a:Name>差错级别描述</a:Name>
<a:Code>error_level_desc</a:Code>
<a:CreationDate>1228965564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1230533403</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>差错级别描述</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o126">
<a:ObjectID>B1470368-1EE8-421D-B1A1-319BD255701D</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1228965564</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228965564</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o123"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o126"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o127">
<a:ObjectID>44DEDAC8-FE09-483A-84DD-55081D473312</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1227173085</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227173085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o8">
<a:ObjectID>9BE09C38-A35D-41DD-BFA4-26C13DC1FA01</a:ObjectID>
<a:CreationDate>1227594382</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227594382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>801C8336-54FB-44D2-A37D-641EABB36180</a:ObjectID>
<a:CreationDate>1227605716</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227605716</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>C86C9272-4D02-4C7F-B978-0575CA296F42</a:ObjectID>
<a:CreationDate>1227662020</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227662020</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o16">
<a:ObjectID>AFB4B3EC-A85B-491D-8E2A-B85CA042A935</a:ObjectID>
<a:CreationDate>1227662031</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227662031</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o33"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o19">
<a:ObjectID>6E922ED7-8612-4BCF-80A1-44A6F2C2943E</a:ObjectID>
<a:CreationDate>1227666922</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227666922</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o31"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o22">
<a:ObjectID>846E4F39-F894-4023-811A-AD0A57FCCECC</a:ObjectID>
<a:CreationDate>1227666924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227666924</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o25">
<a:ObjectID>41779B41-954E-4D4E-AA4F-2CB0FC2870FE</a:ObjectID>
<a:CreationDate>1227666925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227666925</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>BE8EDF9D-DAB4-4E18-AD1D-C0ED1FCD5A4B</a:ObjectID>
<a:CreationDate>1228965273</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1228965273</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o29"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o128">
<a:ObjectID>69ADF088-525D-414E-A073-6158077E4E8D</a:ObjectID>
<a:Name>ORACLE Version 10g</a:Name>
<a:Code>ORACLE10g</a:Code>
<a:CreationDate>1227173086</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227173086</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/oracl10g.xdb</a:TargetModelURL>
<a:TargetModelID>92EAD7D1-CC48-4A70-BCD1-8AB4B082FD0A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>