<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2BE77AC0-763A-4E9C-9A73-E9CA80DFD7F1}" Label="" Name="ADMAS机构和用户权限管理" Objects="81" Symbols="21" Target="Sybase AS Anywhere 9" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="12.0.0.1700"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2BE77AC0-763A-4E9C-9A73-E9CA80DFD7F1</a:ObjectID>
<a:Name>ADMAS机构和用户权限管理</a:Name>
<a:Code>PHYSICAL_DATA_MODEL_1</a:Code>
<a:CreationDate>1227496553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1237644722</a:ModificationDate>
<a:Modifier>htc</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=Database Generation=085D8A62-7299-4EF4-8C6E-D26D0FEDDFE2
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Privilege=Yes

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Privilege=Yes

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes
Declarative integrity=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create\Declarative integrity]
Update constraint restrict=Yes
Update constraint cascade=Yes
Update constraint set null=Yes
Update constraint set default=Yes
Delete constraint restrict=Yes
Delete constraint cascade=Yes
Delete constraint set null=Yes
Delete constraint set default=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnForbDivg=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<a:Author>ZHANGZHIMIN</a:Author>
<a:Version>1.0</a:Version>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>32283E97-9E86-4F38-972F-6BD37120A8BC</a:ObjectID>
<a:Name>Sybase AS Anywhere 9</a:Name>
<a:Code>Sybase AS Anywhere 9</a:Code>
<a:CreationDate>1227496553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227496553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>05D15C61-28EA-47B5-819B-462F8012EB5A</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>F2A39B0F-6B91-4D3C-9788-0ABC6D82B1CD</a:ObjectID>
<a:Name>Diagram 1</a:Name>
<a:Code>DIAGRAM 1</a:Code>
<a:CreationDate>1227496553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1237644722</a:ModificationDate>
<a:Modifier>htc</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
Display Model Version=Yes
PckgStrn=Yes
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
TablStrn=Yes
TablCmmt=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
ViewStrn=Yes
ViewCmmt=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=1
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=Yes
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
ProcStrn=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=224 224 224
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
PckgStereotypeFont=Arial Unicode MS,8,N
PckgStereotypeFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
TablStrnFont=Arial Unicode MS,8,N
TablStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
TableColumnsFont=Arial Unicode MS,8,N
TableColumnsFont color=0, 0, 0
TablePkColumnsFont=Arial Unicode MS,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial Unicode MS,8,N
TableFkColumnsFont color=0, 0, 0
TableKeysFont=Arial Unicode MS,8,N
TableKeysFont color=0, 0, 0
TableIndexsFont=Arial Unicode MS,8,N
TableIndexsFont color=0, 0, 0
TableTriggersFont=Arial Unicode MS,8,N
TableTriggersFont color=0, 0, 0
TableCommentFont=Arial Unicode MS,8,N
TableCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=Arial Unicode MS,8,N
CARDFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
ViewStrnFont=Arial Unicode MS,8,N
ViewStrnFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
ViewColumnnFont=Arial Unicode MS,8,N
ViewColumnnFont color=0, 0, 0
ViewIndexesFont=Arial Unicode MS,8,N
ViewIndexesFont color=0, 0, 0
ViewTablesFont=Arial Unicode MS,8,N
ViewTablesFont color=0, 0, 0
ViewCommentFont=Arial Unicode MS,8,N
ViewCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial Unicode MS,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial Unicode MS,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial Unicode MS,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:ExtendedDependencySymbol Id="o5">
<a:CreationDate>1227506845</a:CreationDate>
<a:ModificationDate>1237644691</a:ModificationDate>
<a:Rect>((-20442,-2553), (-6224,-1947))</a:Rect>
<a:ListOfPoints>((-20442,-2293),(-6224,-2207))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o8"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o9">
<a:CreationDate>1227506852</a:CreationDate>
<a:ModificationDate>1237644702</a:ModificationDate>
<a:Rect>((-1574,-3617), (12751,-2992))</a:Rect>
<a:ListOfPoints>((-1574,-3482),(12751,-3127))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o11"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o12">
<a:CreationDate>1227506865</a:CreationDate>
<a:ModificationDate>1237644702</a:ModificationDate>
<a:Rect>((13276,-19253), (13976,-2888))</a:Rect>
<a:ListOfPoints>((13276,-2888),(13976,-19253))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o14"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o15">
<a:CreationDate>1227506870</a:CreationDate>
<a:ModificationDate>1227592012</a:ModificationDate>
<a:Rect>((-4996,-21121), (13451,-20374))</a:Rect>
<a:ListOfPoints>((13451,-20374),(-4996,-21121))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o17"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o18">
<a:CreationDate>1227507457</a:CreationDate>
<a:ModificationDate>1227509208</a:ModificationDate>
<a:Rect>((-24247,-2305), (-23647,9727))</a:Rect>
<a:ListOfPoints>((-23948,-2305),(-23946,9727))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o20"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o21">
<a:CreationDate>1227507481</a:CreationDate>
<a:ModificationDate>1227508359</a:ModificationDate>
<a:Rect>((-23529,8903), (-22924,29171))</a:Rect>
<a:ListOfPoints>((-23279,8903),(-23174,29171))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o23"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o24">
<a:CreationDate>1227507503</a:CreationDate>
<a:ModificationDate>1237644681</a:ModificationDate>
<a:Rect>((-23205,8939), (3749,9555))</a:Rect>
<a:ListOfPoints>((-23205,9026),(3749,9467))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o26"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o27">
<a:CreationDate>1227507533</a:CreationDate>
<a:ModificationDate>1237644681</a:ModificationDate>
<a:Rect>((-16724,9309), (3116,29143))</a:Rect>
<a:ListOfPoints>((3116,9309),(-16724,29143))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o28"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o29">
<a:CreationDate>1227507599</a:CreationDate>
<a:ModificationDate>1227514431</a:ModificationDate>
<a:Rect>((-15674,27094), (3362,31094))</a:Rect>
<a:ListOfPoints>((3362,28881),(-15674,29306))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o31"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:ExtendedDependencySymbol Id="o32">
<a:CreationDate>1227507601</a:CreationDate>
<a:ModificationDate>1227514431</a:ModificationDate>
<a:Rect>((-11924,26494), (3173,30494))</a:Rect>
<a:ListOfPoints>((3173,27906),(-11924,29081))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJXSTR 0 Arial Unicode MS,8,N</a:FontList>
<c:SourceSymbol>
<o:TableSymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:TableSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:ExtendedDependency Ref="o33"/>
</c:Object>
</o:ExtendedDependencySymbol>
<o:TitleSymbol Id="o34">
<a:Text>Version: 1.0</a:Text>
<a:CreationDate>1227503502</a:CreationDate>
<a:ModificationDate>1227508292</a:ModificationDate>
<a:Rect>((-12710,39851), (9826,47044))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial Unicode MS,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TitleSymbol>
<o:TableSymbol Id="o6">
<a:CreationDate>1227502933</a:CreationDate>
<a:ModificationDate>1227509208</a:ModificationDate>
<a:Rect>((-26180,-12054), (-12172,-394))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o35"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o22">
<a:CreationDate>1227502979</a:CreationDate>
<a:ModificationDate>1227508359</a:ModificationDate>
<a:Rect>((-25681,21135), (-11773,31523))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o36"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o30">
<a:CreationDate>1227503582</a:CreationDate>
<a:ModificationDate>1227514431</a:ModificationDate>
<a:Rect>((2818,26147), (17500,31194))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o37"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o25">
<a:CreationDate>1227503879</a:CreationDate>
<a:ModificationDate>1237644681</a:ModificationDate>
<a:Rect>((2310,6675), (17100,12117))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o38"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1227504550</a:CreationDate>
<a:ModificationDate>1237644691</a:ModificationDate>
<a:Rect>((-7223,-5167), (6301,-45))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o39"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o10">
<a:CreationDate>1227504813</a:CreationDate>
<a:ModificationDate>1237644702</a:ModificationDate>
<a:Rect>((10981,-9526), (24825,-62))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o40"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1227505144</a:CreationDate>
<a:ModificationDate>1227592012</a:ModificationDate>
<a:Rect>((11799,-22850), (25301,-17128))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o41"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o16">
<a:CreationDate>1227505459</a:CreationDate>
<a:ModificationDate>1227592010</a:ModificationDate>
<a:Rect>((-6638,-27770), (5438,-19406))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o42"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1227507062</a:CreationDate>
<a:ModificationDate>1227508357</a:ModificationDate>
<a:Rect>((-25837,6626), (-13761,11694))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>TablStrn 0 Arial Unicode MS,8,N
DISPNAME 0 Arial Unicode MS,8,N
TableColumns 0 Arial Unicode MS,8,N
TablePkColumns 0 Arial Unicode MS,8,U
TableFkColumns 0 Arial Unicode MS,8,N
TableKeys 0 Arial Unicode MS,8,N
TableIndexs 0 Arial Unicode MS,8,N
TableTriggers 0 Arial Unicode MS,8,N
TableComment 0 Arial Unicode MS,8,N</a:FontList>
<c:Object>
<o:Table Ref="o43"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o35">
<a:ObjectID>D6D8E7D8-F9A9-4560-8932-B35716F83C29</a:ObjectID>
<a:Name>注册用户表</a:Name>
<a:Code>SM_USERS</a:Code>
<a:CreationDate>1227502933</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591798</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o44">
<a:ObjectID>86C5CBA8-8C41-4EC6-932F-B45FA9EAAF64</a:ObjectID>
<a:Name>用户编号</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(5)</a:DataType>
<a:Length>5</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>7EBF7D69-A32D-4CBB-9FF3-48B0F486D2E7</a:ObjectID>
<a:Name>用户名称</a:Name>
<a:Code>user_name</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>24169566-20A8-48DC-B70D-D191AC153D0D</a:ObjectID>
<a:Name>用户描述</a:Name>
<a:Code>Describe1</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>CEB2B16D-E4B0-4BD8-920A-868D2E22D9DA</a:ObjectID>
<a:Name>用户密码</a:Name>
<a:Code>user_pwd</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>B06825F6-F94B-4BA8-970E-5DD7FD754714</a:ObjectID>
<a:Name>用户登录状态</a:Name>
<a:Code>user_state</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E2F97F1F-7D29-45FE-AE4D-E5B860565B68</a:ObjectID>
<a:Name>登录模块列表</a:Name>
<a:Code>module_list</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>C5A6A6D9-BAD0-4B13-9510-E4C0539CA44B</a:ObjectID>
<a:Name>上次登录时间</a:Name>
<a:Code>last_login_time</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(14)</a:DataType>
<a:Length>14</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>369E9691-1D24-48F8-A80A-AE06B24F7075</a:ObjectID>
<a:Name>上次修改密码时间</a:Name>
<a:Code>last_change_pwd</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>A8C34B5D-C4A4-4C8C-92A0-8C66B22574E8</a:ObjectID>
<a:Name>是否是叶子节点</a:Name>
<a:Code>is_leaf</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>04BE00B1-6232-446B-BA91-B1FED28F2EE5</a:ObjectID>
<a:Name>是否是根节点</a:Name>
<a:Code>is_root</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>C13FF2C2-57FA-4CBB-A254-A721566D3736</a:ObjectID>
<a:Name>启用标志</a:Name>
<a:Code>user_enable</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>smallint</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>380D59D9-EE84-43C3-B625-115ACC0DEAAE</a:ObjectID>
<a:Name>机构号码</a:Name>
<a:Code>Organ_no</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o56">
<a:ObjectID>0A764DDB-0EF5-484F-8975-F76C0940D58D</a:ObjectID>
<a:Name>sm_users_pk</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1227504510</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504510</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Key>
<o:Key Id="o57">
<a:ObjectID>47EBCB3B-682C-4514-A767-B6A91B073FED</a:ObjectID>
<a:Name>Key_2</a:Name>
<a:Code>Key_2</a:Code>
<a:CreationDate>1227504515</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504515</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o44"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o57"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o57"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o36">
<a:ObjectID>68496D97-FA67-4C57-93E1-1AB31769BDDA</a:ObjectID>
<a:Name>组织机构表</a:Name>
<a:Code>SM_ORGAN</a:Code>
<a:CreationDate>1227502979</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591876</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ExtendedAttributesText>{05D15C61-28EA-47B5-819B-462F8012EB5A},Sybase AS Anywhere 9,72={CCF838B7-2AA0-4258-8CAD-8EDAC2387B5D},ExtGlobalTemporaryTable,5=false

</a:ExtendedAttributesText>
<c:Columns>
<o:Column Id="o58">
<a:ObjectID>6B1BC8EA-8979-491C-BDA9-29F0B2BE7295</a:ObjectID>
<a:Name>机构号码</a:Name>
<a:Code>organ_no</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(9)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>E71473B2-BAC8-43DE-B86F-145B49842A5D</a:ObjectID>
<a:Name>机构名称</a:Name>
<a:Code>organ_name</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>EE4EF567-C980-4F29-B9FF-317BD91ED30E</a:ObjectID>
<a:Name>机构级别</a:Name>
<a:Code>organ_level</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>22649BAB-DD09-464A-A746-321CBBCA01BE</a:ObjectID>
<a:Name>机构类型</a:Name>
<a:Code>organ_type</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>FD76A660-6F05-43D0-B923-0A587FB0E2AA</a:ObjectID>
<a:Name>上级机构</a:Name>
<a:Code>parent_organ</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(9)</a:DataType>
<a:Length>9</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>84632486-B3F1-4B66-A8C6-54E6E4EBAE47</a:ObjectID>
<a:Name>机构信息</a:Name>
<a:Code>organ_info</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>7BBBE85F-F101-4D0A-9C86-350C33B62C5C</a:ObjectID>
<a:Name>机构状态</a:Name>
<a:Code>organ_state</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>5E8E3BEA-87F6-49E5-9086-957D06784CA2</a:ObjectID>
<a:Name>机构路径</a:Name>
<a:Code>Organ_path</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503255</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o66">
<a:ObjectID>5802C085-05F5-4712-9198-B1C206D11E8C</a:ObjectID>
<a:Name>sm_organ_pk</a:Name>
<a:Code>organ_no</a:Code>
<a:CreationDate>1227503255</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o58"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o66"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o66"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o37">
<a:ObjectID>1DE6E4B4-4999-4009-AEF5-0C733286F396</a:ObjectID>
<a:Name>新旧组织机构表</a:Name>
<a:Code>SM_OLD_ORGAN</a:Code>
<a:CreationDate>1227503582</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591883</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o67">
<a:ObjectID>BF0F6783-67FF-4B8E-A4BF-0F6E5323E3FF</a:ObjectID>
<a:Name>老机构id</a:Name>
<a:Code>old_organ_no</a:Code>
<a:CreationDate>1227503667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(9)</a:DataType>
<a:Length>9</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>86036781-83AF-4299-B859-A22D959B28A9</a:ObjectID>
<a:Name>新机构id</a:Name>
<a:Code>new_organ_no</a:Code>
<a:CreationDate>1227503667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>1469FB14-140A-4F95-BE0A-6BF5A2751509</a:ObjectID>
<a:Name>sm_oldorgan_pk</a:Name>
<a:Code>old_organ_no</a:Code>
<a:CreationDate>1227503667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227503667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o67"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o69"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o38">
<a:ObjectID>FFD83F47-9AE6-44D3-8C5D-563F81DAEAFC</a:ObjectID>
<a:Name>机构组设置表</a:Name>
<a:Code>SM_ORGAN_GROUP</a:Code>
<a:CreationDate>1227503879</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591890</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o70">
<a:ObjectID>251AA77F-9162-49FC-A662-15FCB60EC405</a:ObjectID>
<a:Name>机构组号</a:Name>
<a:Code>organ_group_no</a:Code>
<a:CreationDate>1227504119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>FB3CB2DD-B7D6-41AF-A491-330204E683F1</a:ObjectID>
<a:Name>描述</a:Name>
<a:Code>describe</a:Code>
<a:CreationDate>1227504119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>09421713-A4B2-4F21-8D4E-9050CB4870D5</a:ObjectID>
<a:Name>机构号</a:Name>
<a:Code>organ_no</a:Code>
<a:CreationDate>1227504119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>062DF0A3-E504-4C4A-870D-10A062C9B4C9</a:ObjectID>
<a:Name>机构级别</a:Name>
<a:Code>organ_level</a:Code>
<a:CreationDate>1227504119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o74">
<a:ObjectID>E6403600-4793-42A5-BE11-A664FC0433C2</a:ObjectID>
<a:Name>sm_organgroup_pk</a:Name>
<a:Code>organ_group_no,organ_no</a:Code>
<a:CreationDate>1227504119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504119</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o70"/>
<o:Column Ref="o72"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o74"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o74"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o39">
<a:ObjectID>774CA9AB-D647-448F-86B6-57E6F6A14113</a:ObjectID>
<a:Name>用户角色表</a:Name>
<a:Code>SM_USER_ROLE</a:Code>
<a:CreationDate>1227504550</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591901</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o75">
<a:ObjectID>99848E24-D737-42EC-AC13-D42CFB91FF4D</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1227504599</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>BA16EBC3-4093-49F6-ADAF-4E71DD689ABF</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>role_no</a:Code>
<a:CreationDate>1227504599</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o77">
<a:ObjectID>AC6A3D92-3310-436D-92E3-6B8C30C5B5FE</a:ObjectID>
<a:Name>sm_user_role_pk</a:Name>
<a:Code>user_no,role_no</a:Code>
<a:CreationDate>1227504620</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227504782</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o75"/>
<o:Column Ref="o76"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o77"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o77"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o40">
<a:ObjectID>3DB7F71D-39B9-4E5C-AB26-DD0CF9C6ACA3</a:ObjectID>
<a:Name>角色表</a:Name>
<a:Code>SM_ROLE</a:Code>
<a:CreationDate>1227504813</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591905</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o78">
<a:ObjectID>CE0E1EFD-5087-4A27-AC07-8472D68F75B5</a:ObjectID>
<a:Name>角色代号</a:Name>
<a:Code>role_no</a:Code>
<a:CreationDate>1227505001</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505021</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>D6828FED-6881-4631-B15C-96B4FC166946</a:ObjectID>
<a:Name>角色描述</a:Name>
<a:Code>Describe1</a:Code>
<a:CreationDate>1227505001</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>6404D309-AEAD-4AF1-AC9C-C73CD82E8F6C</a:ObjectID>
<a:Name>角色级别</a:Name>
<a:Code>role_level</a:Code>
<a:CreationDate>1227505001</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>1D864BE3-3B16-4F63-BD8B-D449836A3C08</a:ObjectID>
<a:Name>角色级别描述</a:Name>
<a:Code>role_level_des</a:Code>
<a:CreationDate>1227505001</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505001</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o82">
<a:ObjectID>F0494ACB-4417-44AF-8EBE-D15EC0DC1800</a:ObjectID>
<a:Name>sm_role_pk</a:Name>
<a:Code>role_no</a:Code>
<a:CreationDate>1227505001</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505021</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o78"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o82"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o82"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o41">
<a:ObjectID>3E6D37EA-9F86-439C-AD9E-940BA0F1D894</a:ObjectID>
<a:Name>角色菜单功能对应表</a:Name>
<a:Code>sm_role_menu</a:Code>
<a:CreationDate>1227505144</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591917</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>D8B7962C-65CB-44E1-BA4D-F1446BE5F839</a:ObjectID>
<a:Name>角色编号</a:Name>
<a:Code>role_id</a:Code>
<a:CreationDate>1227505410</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505410</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(4)</a:DataType>
<a:Length>4</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>CC475279-2258-4249-8E82-52364D876730</a:ObjectID>
<a:Name>菜单编号</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1227505410</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505410</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o85">
<a:ObjectID>7458928B-AE9F-47A5-B685-DBD64F947276</a:ObjectID>
<a:Name>sm_role_menu_pk</a:Name>
<a:Code>role_id,menu_id</a:Code>
<a:CreationDate>1227505410</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505410</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
<o:Column Ref="o84"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o85"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o85"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o42">
<a:ObjectID>81CFCE2F-2575-4235-8A83-832571D6FE9F</a:ObjectID>
<a:Name>功能菜单信息表</a:Name>
<a:Code>sm_func_menu</a:Code>
<a:CreationDate>1227505459</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591912</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o86">
<a:ObjectID>CEFBBB15-60DD-4349-9B04-E3980B5EE84C</a:ObjectID>
<a:Name>菜单编号</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>BBAD183C-F78C-42BC-A9C6-64AE0EA53500</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>menu_name</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>F2F95CB1-9C8D-493B-97A9-1492323B8304</a:ObjectID>
<a:Name>级次</a:Name>
<a:Code>Level_flg</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>A1D1FDAA-5C86-4F65-91C2-7973A9F2D5CA</a:ObjectID>
<a:Name>父级菜单</a:Name>
<a:Code>parent_id</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(12)</a:DataType>
<a:Length>12</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>194A4E46-662B-4D6D-AFFC-835BD414E698</a:ObjectID>
<a:Name>是否末级</a:Name>
<a:Code>End_flg</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>CDB20A1F-0A96-4502-BBF1-95A65A43FB11</a:ObjectID>
<a:Name>是否需授权</a:Name>
<a:Code>Auth_flg</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>00A5D0CC-AB9E-438A-BDDD-3B4FA3547F09</a:ObjectID>
<a:Name>是否菜单</a:Name>
<a:Code>Menu_flg</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(1)</a:DataType>
<a:Length>1</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>DF344FA3-50C4-4BFA-BBCC-C240FF430267</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1227505680</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505680</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o94">
<a:ObjectID>13224938-E578-4345-BFF1-DAF4757ACC71</a:ObjectID>
<a:Name>sm_func_menu_pk</a:Name>
<a:Code>menu_id</a:Code>
<a:CreationDate>1227505713</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227505713</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o86"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o94"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o94"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o43">
<a:ObjectID>0BD05F1A-1DAA-48D7-8784-CFE10617D041</a:ObjectID>
<a:Name>用户机构表</a:Name>
<a:Code>SM_USER_ORGAN</a:Code>
<a:CreationDate>1227507062</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227591816</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Columns>
<o:Column Id="o95">
<a:ObjectID>000391A8-BE71-40AF-B407-1E0C6BC17F8F</a:ObjectID>
<a:Name>用户id</a:Name>
<a:Code>user_no</a:Code>
<a:CreationDate>1227507377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>2EA388B0-BE6D-489F-9704-5E92CCCF589A</a:ObjectID>
<a:Name>机构号码</a:Name>
<a:Code>organ_no</a:Code>
<a:CreationDate>1227507377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>A67B8D7B-3753-4DFC-8A83-31A94C71BF35</a:ObjectID>
<a:Name>机构级别</a:Name>
<a:Code>organ_level</a:Code>
<a:CreationDate>1227507377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>integer</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>03A83768-59E3-44DB-BB0D-F9891D91FD8F</a:ObjectID>
<a:Name>操作权限代码</a:Name>
<a:Code>Oper_priv_no</a:Code>
<a:CreationDate>1227507377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>Varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:Mandatory>1</a:Mandatory>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>82A1395C-2DFF-4272-BC1C-0F918BAE9C73</a:ObjectID>
<a:Name>sm_user_organ_pk</a:Name>
<a:Code>user_no,organ_no,oper_priv_no</a:Code>
<a:CreationDate>1227507377</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507377</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o95"/>
<o:Column Ref="o96"/>
<o:Column Ref="o98"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o99"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o100">
<a:ObjectID>DA79EB19-4994-4FFA-8884-018132FB0B84</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1227496553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227496553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:ChildExtendedDependencies>
<o:ExtendedDependency Id="o8">
<a:ObjectID>13B8642B-3DC7-4F78-BD61-C02AD4A1828D</a:ObjectID>
<a:CreationDate>1227506845</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227506845</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o11">
<a:ObjectID>EFC154A4-0FCA-43DC-B02B-195BFFBB647B</a:ObjectID>
<a:CreationDate>1227506852</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227506852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o39"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o14">
<a:ObjectID>F0F70DA7-C2A6-41B0-8B08-F06960BE722A</a:ObjectID>
<a:CreationDate>1227506865</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227506865</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o40"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o17">
<a:ObjectID>F3C06778-3F8E-4E47-BB03-9DFC2F6B642E</a:ObjectID>
<a:CreationDate>1227506870</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227506870</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o41"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o20">
<a:ObjectID>70EBADDF-C4A5-4048-88A8-0D5C83012997</a:ObjectID>
<a:CreationDate>1227507457</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507457</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o35"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o23">
<a:ObjectID>CA63F64D-CD28-436A-98BE-C3AF8F0D17AA</a:ObjectID>
<a:CreationDate>1227507481</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507481</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o26">
<a:ObjectID>B7A3C695-2B0A-4FA7-8026-81E8A64A07D6</a:ObjectID>
<a:CreationDate>1227507503</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507503</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o43"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o28">
<a:ObjectID>8EA08274-0ECB-4795-B0EB-D2161ACFAF73</a:ObjectID>
<a:CreationDate>1227507533</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507533</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o38"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o31">
<a:ObjectID>364D1B8F-ED7F-4C9D-ABA7-529E89CD9857</a:ObjectID>
<a:CreationDate>1227507599</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507599</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
<o:ExtendedDependency Id="o33">
<a:ObjectID>5D70D144-BAAB-4615-BB1C-76164EC71D90</a:ObjectID>
<a:CreationDate>1227507601</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227507601</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Object1>
<o:Table Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Table Ref="o37"/>
</c:Object2>
</o:ExtendedDependency>
</c:ChildExtendedDependencies>
<c:TargetModels>
<o:TargetModel Id="o101">
<a:ObjectID>E85BC673-5DBD-4C8F-8D66-CD5619BCA63D</a:ObjectID>
<a:Name>Sybase AS Anywhere 9</a:Name>
<a:Code>Sybase AS Anywhere 9</a:Code>
<a:CreationDate>1227496553</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1227496553</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa90.xdb</a:TargetModelURL>
<a:TargetModelID>05D15C61-28EA-47B5-819B-462F8012EB5A</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>